NODE_ENV=development
PORT=3000
MONGO_DSN=mongodb://devel:devel@mongo:27017/ls-app?authSource=admin

S3_ACCESS_KEY=************
S3_ACCESS_SECRET=************************************
S3_BUCKET_NAME=************

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

#STORAGE="S3"

STORAGE="local"
FOLDER="uploads"
PER_DAY_UPLOAD_LIMIT=100
PER_DAY_DOWNLOAD_LIMIT=100
INACTIVE_FILE_DURATION=10
NEW_RELIC_APP_NAME="upload-service"